CREATE TABLE TaskRecord (
    id TEXT NOT NULL PRIMARY KEY,
    title TEXT NOT NULL,
    isCompleted INTEGER NOT NULL DEFAULT 0,
    createdAt TEXT NOT NULL,
    completedAt TEXT,
    sessionId TEXT
);

CREATE TABLE SessionRecord (
    id TEXT NOT NULL PRIMARY KEY,
    startTime TEXT NOT NULL,
    endTime TEXT,
    mode TEXT NOT NULL,
    durationMinutes INTEGER NOT NULL,
    status TEXT NOT NULL,
    tasksCompletedCount INTEGER NOT NULL DEFAULT 0
);

CREATE TABLE DailyStats (
    date TEXT NOT NULL PRIMARY KEY,
    sessionsCompleted INTEGER NOT NULL DEFAULT 0,
    focusMinutes INTEGER NOT NULL DEFAULT 0,
    breakMinutes INTEGER NOT NULL DEFAULT 0,
    tasksCompleted INTEGER NOT NULL DEFAULT 0
);

selectAllTasks:
SELECT * FROM TaskRecord;

insertTask:
INSERT OR REPLACE INTO TaskRecord VALUES ?;

deleteTask:
DELETE FROM TaskRecord WHERE id = ?;

selectAllSessions:
SELECT * FROM SessionRecord;

insertSession:
INSERT INTO SessionRecord VALUES ?;

getStatsByDate:
SELECT * FROM DailyStats WHERE date = ?;

insertOrUpdateStats:
INSERT OR REPLACE INTO DailyStats VALUES ?;

-- Clear Data
deleteAllTasks:
DELETE FROM TaskRecord;

deleteAllSessions:
DELETE FROM SessionRecord;

deleteAllStats:
DELETE FROM DailyStats;
